[user]
    email = vaibhav.gupta@gmail.com
    name = Vaibhav Gupta
[core]
    editor = vim
    excludesfile = ~/.gitignore
[color]
    diff = auto
    status = auto
    branch = auto
    pager = true
    ui = true
[alias]
    st = status
    ss = status -s -b
    ww = branch -vv
    last = log -1 HEAD
    ll = log --stat
    gl = log --graph --pretty=oneline --abbrev-commit --decorate
    gll = log --abbrev-commit --graph --decorate --pretty=format:\"%C(green)%h%Creset %C(red)%d %s %Cred%an%Creset, %Cblue%ar%Creset\"

[merge]
    tool = vimdiff2

#
# GIT HELP
#

# Release
# git archive master --prefix='project/' | gzip > `git describe master`.tar.gz

# Git short log
# git shortlog --no-merges master --not v1.0.1

