# [Created by task 2.0.0 9/6/2013 15:46:05]
# Taskwarrior program configuration file.
# For more documentation, see http://taskwarrior.org or try 'man task', 'man task-faq',
# 'man task-tutorial', 'man task-color', 'man task-sync' or 'man taskrc'

# Here is an example of entries that use the default, override and blank values
#   variable=foo   -- By specifying a value, this overrides the default
#   variable=      -- By specifying no value, this means no default
#   #variable=foo  -- By commenting out the line, or deleting it, this uses the default

# Use the command 'task show' to see all defaults and overrides

# Files
data.location=~/.task

# Color theme (uncomment one to use)
include ~/.dark-256.theme
#include /usr/share/doc/task/rc/light-256.theme
#include /usr/share/doc/task/rc/dark-16.theme
#include /usr/share/doc/task/rc/dark-256.theme
#include /usr/share/doc/task/rc/dark-red-256.theme
#include /usr/share/doc/task/rc/dark-green-256.theme
#include /usr/share/doc/task/rc/dark-blue-256.theme
#include /usr/share/doc/task/rc/dark-violets-256.theme
#include /usr/share/doc/task/rc/dark-yellow-green.theme
#include /usr/share/doc/task/rc/dark-gray-256.theme

# Basic config
default.project=inbox
default.command=ready limit:page
weekstart=monday
tasksh.autoclear=true
search.case.sensitive=no
journal.time=on
color=on
alias.@=context
alias.archive=modify project:archive
alias.l=long
alias.a=add
alias.w=waiting
alias.p=projects
alias.c=calendar
alias.r=recurring
alias.b=blocking
alias.u=unblocked
alias.t=timesheet
alias.n=next
alias.addw=add +work project:work

# List all projects with `task projects`, including those completed.
list.all.projects=yes

# Context
context.inbox=project:inbox
context.work=project:work
context.personal=project.not:work project.not:fun -fun
context.fun=project:fun or +fun
context.nofun=project.not:fun -nsfw -fun
context.learning=project:learning or +learning

# Let's make our own scheduled report.
report.scheduled.description=Scheduled tasks
report.scheduled.columns=id,start.age,entry.age,priority,project,tags,recur.indicator,scheduled.relative,due.relative,until.remaining,description.count,urgency
report.scheduled.labels=ID,Active,Age,P,Project,Tags,R,S,Due,Until,Description,Urg
report.scheduled.sort=scheduled
report.scheduled.filter=+SCHEDULED -COMPLETED -DELETED

# I never really got into the review system in `tasksh`, but here's the config from when I tried.
uda.reviewed.type=date
uda.reviewed.label=Reviewed
report._reviewed.description=Tasksh review report.  Adjust the filter to your needs.
report._reviewed.columns=uuid
report._reviewed.sort=reviewed+,modified+
report._reviewed.filter=( reviewed.none: or reviewed.before:now-1week ) and ( +PENDING or +WAITING )

# next report: don't show annotations
report.next.description=Most urgent tasks
report.next.columns=id,start.age,entry.age,urgency,depends,priority,project,tags,recur,scheduled.countdown,due.remaining,until.remaining,description,brainpower,estimate
report.next.filter=status:pending and +next
report.next.labels=ID,Active,Age,Urgency,Deps,P,Project,Tag,Recur,S,Due,Until,Description,Brainpower,Estimate
report.next.sort=brainpower-,priority-,urgency-

# Ready report: don't show annotations. Don't show depends.indicator
report.ready.columns=id,start.age,entry.age,priority,project,tags,recur.indicator,scheduled.countdown,due.relative,until.remaining,description.count,urgency,brainpower,estimate
report.ready.labels=ID,Active,Age,P,Project,Tags,R,S,Due,Until,Description,Urg,Brainpower,Estimate

# OMG completed report, don't show me annotations.
report.completed.columns=id,uuid.short,entry,end,entry.age,depends,priority,project,tags,recur.indicator,due,description.count
report.completed.labels=ID,UUID,Created,Completed,Age,Deps,P,Project,Tags,R,Due,Description

# No. Nothing should show annotations. No. Also relative dates please.
report.waiting.labels=ID,A,Age,D,P,Project,Tags,R,Waiting,Sched,Due,Until,Description
report.waiting.columns=id,start.active,entry.age,depends.indicator,priority,project,tags,recur.indicator,wait.remaining,scheduled,due.relative,until,description.count
report.waiting.sort=wait+,due+,entry+

# Child tasks inherit their parent's urgency if that's higher.
# It's like this option was made for me.
urgency.inherit=on

# How urgent something is depends upon what's waiting on it.
urgency.blocking.coefficient=0
urgency.blocked.coefficient=0

# More sensible priorities, plz.
uda.priority.values = H,M,,L
urgency.uda.priority.L.coefficient=0
urgency.uda.priority..coefficient=1.8

# Costly tasks are most important.
urgency.user.tag.costly.coefficient=3.0

# Fun things are less important
urgency.user.project.fun.coefficient=-1.0
urgency.user.tag.fun.coefficient=-1.0

uda.brainpower.type=string
uda.brainpower.label=Brainpower
uda.brainpower.values=H,M,L
uda.brainpower.default=M

uda.estimate.type=numeric
uda.estimate.label=Estimate

# Enable hooks
hooks=on
debug.hooks=0

# Our verbosity does not include the 2.6.x 'override' value, so I don't get warned of
# custom overrides in my shell aliases and functions.
verbose=blank,header,footnote,label,new-id,affected,edit,special,project,sync,unwait,recur
