[user]
	email = vaibhav.gupta@gmail.com
	name = Vaibhav Gupta
[core]
	editor = vim
	excludesfile = ~/.gitignore
[color]
	diff = auto
	status = auto
	branch = auto
	pager = true
	ui = true
[alias]
	aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ \t => \\2/' | sort

	co = checkout
	br = branch
	ss = status
	ls = show  --name-only --oneline --name-only
	st = status -uno
	stt = status -s -b
	ww = branch -avv

	last = log -1 HEAD
	ll = log --stat
	gl = log --graph --pretty=oneline --abbrev-commit --decorate
	gll = log --abbrev-commit --graph --decorate --pretty=format:\"%C(green)%h%Creset -%C(yellow)%d%Creset %s %Cred<%an>%Creset %Cblue(%ar)%Creset\"
	diffc = diff --cached

	#
	# Commands
	#

	ctags = !~/.git_template/hooks/ctags
	export = archive -o latest.tar.gz -9 --prefix=latest/
	churn = !git log --all -M -C --name-only --format='format:' "$@" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print "count,file"} {print $1 "," $2}'
[merge]
	tool = vimdiff2
[init]
	templatedir = ~/.git_template

#
# GIT HELP
#

# Release
# git archive master --prefix='project/' | gzip > `git describe master`.tar.gz

# Git short log
# git shortlog --no-merges master --not v1.0.1

# Git checkout by date using rev-list
# git checkout `git rev-list -n 1 --first-parent --before="2009-07-27 13:37" master`

