# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1
set -g default-command "/bin/bash"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
#setw -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g bell-action any
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#bind -n Cmd-Left select-pane -L
#bind -n Cmd-Right select-pane -R
#bind -n Cmd-Up select-pane -U
#bind -n Cmd-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded !"

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 45
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] #(cd #{pane_current_path};git rev-parse --abbrev-ref HEAD) | #[default]'
set -g status-right '| #(curl "wttr.in/?format=1") #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

# window status
setw -g window-status-format " #I:#F #W "
setw -g window-status-current-format " #I:#F #W "
setw -g window-status-current-fg green
setw -g window-status-current-bg black

# shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# HELP
#setw -g window-status-format "#[fg=blue]#[bg=white]#I#[bg=white]#[fg=blue] #W "
#setw -g window-status-current-format "#[bg=white]#[fg=red]*#I#[fg=red,bold]#[bg=cyan] [#W]"

# Delete these lines ...
# set -g status-right '| #[fg=yellow]%H:%M '
#TMUX_GITBAR_DIR="/lhome/vgupta/.tmux-gitbar"
#source-file "/lhome/vgupta/.tmux-gitbar/tmux-gitbar.tmux"
# source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

# new-session -s dev -n ide
# split-window -v -p 10 -t dev
# select-pane -t 1
# split-window -h -p 30 -t dev
# new-window -n shell
# select-window -t dev:1
# select-pane -t 1

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# Setting the prefix from C-b to C-a
# set -g prefix C-a

# Log output to a text file on demand
# bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
